<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Omnifood hero section</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: rgb(10, 3, 3);
      }
      .container {
        margin: 0 auto;
        width: 1200px;
      }
      header {
        /* background-color: aqua; */
        height: 100vh;
        position: relative;
        background-image: url(hero.jpg);
        background-size: cover;
        color: #fff;
      }
      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        padding: 20px;

        justify-content: space-between;
      }
      .header-container {
        width: 600px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-100%, -50%);
      }

      h1 {
        font-size: 55px;
        margin-bottom: 20px;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }
      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        padding: 20px;
        text-decoration: none;
        border-radius: 10px;
      }
      h2 {
        font-size: 42px;
        margin-bottom: 44px;
      }
      section {
        padding: 140px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <h1>A healthy meal delivered to your door, every single day</h1>
        <p>
          The smart 365-days-per-year food subscription that will make you eat
          healthy again.Tailored to your personal tastes and nutritional needs.
        </p>
        <a href="#" class="btn">Start eating well</a>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some Random Heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sunt,
          dolores, cumque facere sed aperiam vero, optio quam nam eligendi vel
          labore at delectus pariatur laudantium earum nemo itaque sequi?
        </p>
      </div>
    </section>
  </body>
</html>
